<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      
    <style>
        body{
            background-image: url(./IMAGES/bg.jpg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1><b>My feedback form</b></h1>
    <ul type="disc">
        <form action="">
            <li><label for="a">NAME</label>
                <input type="text" id="a">
            </li>

            <li><label for="b">EMAIL</label>
                <input type="text" id="b">
            </li>

            <li><label for="c">PASSWORD</label>
                <input type="password" id="c">
            </li>
        </form>
    </ul>
    <ul type="disc">
        <li>please check the emotions that apply to you
            <ul type="disc">
                <form action="">
                    <li><label for="d">ANGRY</label>
                        <input type="checkbox" id="d">
                    </li>

                    <li><label for="e">HAPPY</label>
                        <input type="checkbox" id="e">
                    </li>

                    <li><label for="f">SAD</label>
                        <input type="checkbox" id="f">
                    </li>

                    <li><label for="g">AMBIVALENT</label>
                        <input type="checkbox" id="g">
                    </li>
                </form>
            </ul>
        </li>
    </ul>
    <ul type="disc">
        <li>How satisfied were you withour service ?
            <ul type="disc">
                <form action="">
                    <li><label for="h">VERY SATISFIED</label>
                        <input type="radio" id="h">
                    </li>

                    <li><label for="i">SATISFIED</label>
                        <input type="radio" id="i">
                    </li>

                    <li><label for="j">NEUTARL</label>
                        <input type="radio" id="j">
                    </li>

                    <li><label for="k">DISSATISFIED</label>
                        <input type="radio" id="k">
                    </li>

                    <li><label for="l">VERY DISSATISFIED</label>
                        <input type="radio" id="l">
                    </li>
                </form>
            </ul>
        </li>
    </ul>
    <ul type="disc">
        <form action="">
            <li><label for="m">FURTHER COMMENTS</label>
                <input type="text" id="m">
            </li>
        </form>
    </ul>
    <ul type="disc">
        <form action="">
            <li><label for="n">BIO PHOTO</label>
                <input type="file" id="n">
            </li>

        </form>
    </ul>
    <ul type="disc">
        <form action="">
            <li><label for="o">LOCATION VISITED</label>
                <select name="LOCATION" id="o">
                    <option value="KATHMANDU">KATHMANDU</option>

                    <option value="BHAKTAPUR">BHAKTAPUR</option>

                    <option value="LALITPUR">LALITPUR</option>

                    <option value="GORKHA">GORKHA</option>

                    <option value="NEPALJUNG">NEPALJUNG</option>

                    <option value="ILLAM">ILLAM</option>


                    <option value="MUSTANG">MUSTANG</option>

                    <option value="BUTWAL">BUTWAL</option>

                    <option value="POKHARA">POKHARA</option>

                    <option value="PALPHA">PALPHA</option>


                    <option value="SURKHET">SURKHET</option>
                </select>
            </li>


        </form>

    </ul>
    <form action="">
        <input type="submit">
    </form>

</body>

</html>